# spectime

./: .gitignore  .travis.yml  README.md  build-for-Java-versions.bat  pom.xml
spec-time/: pom.xml
spec-time/src/main/java/org/ayeseeem/spec_time/: DtInterval.java  DtNumber.java  TimeFactory.java
spec-time/src/main/java/org/karstpat/spec_time/: DtInterval.java  DtNumber.java  TimeFactory.java
spec-time/src/main/java/org/karstpat/spectime/: DtInterval.java  TimeFactory.java
spec-time/src/test/java/org/ayeseeem/spec_time/: DtIntervalTest.java  DtNumberTest.java  ExamplesTest.java
spec-time/src/test/java/org/ayeseeem/spec_time/example/: ExamplesTest.java
spec-time/src/test/java/org/karstpat/spec_time/: DtIntervalTest.java  DtNumberTest.java
spec-time/src/test/java/org/karstpat/spec_time/example/: ExamplesTest.java
spec-time/src/test/java/org/karstpat/spectime/: DtNumberTest.java
spectime/: pom.xml
spectime-core/: pom.xml
spectime-core/src/main/java/org/ayeseeem/spectime/: CompatibilityCheck.java  CompatibilityCheck.java.hidden  DateSource.java  DateSupplier.java  DefaultDateSource.java  DefaultDateSupplier.java  DtInterval.java  DtNumber.java  TimeFactory.java
spectime-core/src/main/java/org/karstpat/spectime/: DateSource.java  DefaultDateSource.java  DtInterval.java  DtNumber.java  TimeFactory.java
spectime-core/src/test/java/org/ayeseeem/spectime/: DtIntervalTest.java  DtNumberTest.java  TimeFactoryTest.java
spectime-core/src/test/java/org/ayeseeem/spectime/example/: ExamplesTest.java  package-info.java
spectime-core/src/test/java/org/karstpat/spectime/: DtIntervalTest.java  DtNumberTest.java  TimeFactoryTest.java
spectime-core/src/test/java/org/karstpat/spectime/example/: ExamplesTest.java
spectime-test/: pom.xml
spectime-test/src/main/java/org/ayeseeem/junit/spectime/: Assert.java  ZonedTester.java
spectime-test/src/main/java/org/ayeseeem/spectime/test/: TimeZoneFactory.java  ZonedTester.java
spectime-test/src/main/java/org/ayeseeem/spectime/test/junit/: Assert.java  OtherTimeZone.java  RestoreTimeZone.java
spectime-test/src/main/java/org/karstpat/junit/spectime/: Assert.java
spectime-test/src/test/java/org/ayeseeem/junit/spectime/: AssertTest.java  ZonedTesterTest.java
spectime-test/src/test/java/org/ayeseeem/spectime/test/: TimeZoneFactoryTest.java  ZonedTesterTest.java
spectime-test/src/test/java/org/ayeseeem/spectime/test/junit/: AssertTest.java  OtherTimeZoneTest.java  RestoreTimeZoneAutoCloseableCompilerCheck.java  RestoreTimeZoneExampleTest.java  RestoreTimeZoneTest.java
spectime-test/src/test/java/org/karstpat/junit/spectime/: AssertTest.java
spectime/src/test/java/org/karstpat/spectime/: DtIntervalTest.java
spectime/src/test/java/org/karstpat/spectime/example/: ExamplesTest.java
src/main/java/org/karstpat/spectime/: DtInterval.java  DtNumber.java  TimeFactory.java
src/test/java/org/karstpat/spectime/: DtIntervalTest.java  DtNumberTest.java  TimeFactoryTest.java
src/test/java/org/karstpat/spectime/example/: ExamplesTest.java
